<!--設定文件格式為HTML5版本-->
<!DOCTYPE html>

<!--設定內容語系為英文，改為台灣繁體中文-->
<html lang="zh-Hant-TW">

<!--head 存放網頁的基本資訊，像是title,meta,style-->
<head>

<!--網頁的標題-->
    <title>POPCAT CLASSIC</title>
<!--SEO，搜尋引擎最佳化，用lighthouse去看-->
    <meta name="author" content="Joshua O'Sullivan, Freddy Heppell, Edward Hails">
<!--meta，網頁可加分，增加尋找速度-->

<!--編碼格式為UTF-8-->
    <meta charset="ISO-8859-1">

<!--主題色，但不是每個瀏覽器都支援。ios可以看到-->
    <meta name="msapplication-TileColor" content="#b721ff">
    <meta name="theme-color" content="#b721ff">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Madimi+One&family=Noto+Sans+TC:wght@100..900&family=Sriracha&display=swap&text=0123456789" rel="stylesheet">
<!--上一行1.css與css2差別 2.wght@200..900 字的大小 3.swap&text=0123456789 text...可讓網頁速度變快，SEO效率變快-->
<!--(上去google fonts找自己想要的自型)如果要換自型，要調2個地方:1.上面這三個連結 2.第77行的font-family:-->

    <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        body::before{
            content:"";
            position:absolute;
            width:120%;height:120%;
            top:50%;left:50%;
            z-index:-1;
            transform:translate(-50%,-50%) rotate(-3deg);
            background-image: url("imgs/bg.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        .title {
            margin:2em 0 0 0;
            width: min(600px,80%);
        }

        .cat-img {
            height:0;
            flex-grow:1;
            width:100%;
            max-width: 800px;
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color:white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:80px;
            font-family: 'Madimi One', sans-serif;
            word-wrap: break-word;
        }
        @media(min-width:1000px) {
            .title {
                width: min(400px,80%);
            }
            .cat-img {
                font-size: 40px;
                -webkit-text-stroke-width: 1.5px;
            }
        }
        #p { background-image: url("imgs/p.png"); }
        #op { background-image: url("imgs/op.png"); }
    </style>
</head>

<body>
<!--src來源、alt替代文字-->
<img class="title" src="imgs/popcat.svg" alt="POPCAT">
<!--element(元素):一整行<> ;tag:<img> ;attribute:class、src、alt ;text:"title"、"imgs..."、"POPCAT"-->

<div class="cat-img" id="p"></div>
<!--div:區塊、容器; id為獨一無二的-->

<script>
let pop_count=0;

//pop_count = pop_count + 1; = pop_count++;

let cat = document.getElementById("p");
let open_popcat = function(){
    pop_count++;
    cat.innerHTML = pop_count;
    cat.id="op";

    pop_audio = new Audio("pops/pop1.mp3");
    pop_audio.load();
    pop_audio.play();

}
let close_popcat = function(){
    cat.id="p";
}

document.addEventListener("keydown", open_popcat);//鍵盤按，數字會增加
document.addEventListener("pointerdown", open_popcat);//滑鼠按，數字會增加
document.addEventListener("keyup", close_popcat);
document.addEventListener("pointerup", close_popcat);

//console.log( 0 == false);
//console.log( 0 === false); 三個"=">>判斷"型態"，較嚴謹。
</script>


</body>
</html>